
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    height: 100%;
}

.background {
    grid-row: 1 / 6;
    grid-column: 1 / 6;
    background-color: #eebc17;
    z-index: 1;
}

.card {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-row: 2 / 5;
    grid-column: 2 / 5;
    z-index: 2;
    gap: 0.1em;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.card-background {
    grid-row: 1 / 8;
    grid-column: 1 / 8;
    background-color: #e0e0e0;
    border-radius: 20px;
}

.profile-picture {
    grid-row: 2 / 4;
    grid-column: 2 / 5;
    display: flex;
    justify-content: left;
    flex-direction: row;
    gap: 2em;
}

.contact-info {
    grid-row: 4 / 7;
    grid-column: 2 / 5;
    justify-content: right;
    gap: 2em
}

.skills {
    grid-row: 2 / 7;
    grid-column: 5 / 7;
    gap: 2em;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

h2 {
    font-size: x-large;
}